VITE_AUTH0_DOMAIN=nonbarber.jp.auth0.com
VITE_AUTH0_CLIENT_ID=UGbX3lFKJqg6cJ50ztEOmGm9VGo95A8Y
VITE_AUTH0_CALLBACK_URL=https://non-barber.vercel.app/callback
VITE_AUTH0_SERVER_URL=http://localhost:5132
VITE_AUTH0_AUDIENCE=https://nonbarber.jp.auth0.com/api/v2/